@import url('https://fonts.googleapis.com/css?family=Farsan');
@laranjadrop: #ff5500;
body {
	padding: 0px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	background-image: url("../images/fundo2.jpg"); 
	background-size: 100% auto;
	background-repeat: none;
	background-position:relative;
	background-attachment: fixed;
}

a {
  color: #00B7FF;
}

.open > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);  
  opacity:1;
  color: @laranjadrop;
}
  
.dropdown-menu {
  opacity:.3;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;  
  animation-fill-mode: forwards; 
  -webkit-transform: scale(1, 0);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

.dropdown-menu:hover{
 color: @laranjadrop ;
}

.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
.laranja{
	
	width: 100%;
	background-color: @laranjadrop;
	height: 215px;
	margin: 0 auto;
}

.logo nav {
    margin-top:80px;
    color: #fff;
    background-color: #222222;
    width: 100%;
    height: 56px;
    line-height: 56px;
}


.branco{
	width: 80%;
	background-color: white;
	height: auto;
	margin: 0 auto;
}

.preto, .titulocatalogo, .titulopromo{
  width: 80%;
  background-color: black;
  height: 80px;
  padding: 6px;
  margin: 0 auto;
}

.preto, .titulocatalogo, .titulopromo h2{
  font-family: 'Farsan', cursive;
  color: white;
  text-align: center;
  font-size: 40px;
}

.container{
	width: 100%;
}

.container-nav{
	width: 100%;
	padding: 0px;
	margin: 0;
}

.imagem h2{
	font-family: 'Farsan', cursive;
	color: black;
  font-size: 32px;
  text-align: center;
  cursor: pointer;
}

.imagem h1{
  font-family: 'Farsan', cursive;
  font-size: 30px;
  color: red;
  text-align: center;
}

.imagem p{
  font-family: 'Farsan', cursive;
  font-size: 19px;
  color: grey;
  text-align: center;
}

#resultados-busca h3{
   font-family: 'Farsan', cursive;
  font-size: 19px;
  color: red;
  text-align: center;
}

#resultados-busca h5{
   font-family: 'Farsan', cursive;
   cursor: pointer;
  font-size: 30px;
  color: black;
  text-align: center;
}

.imagem:hover h1, .imagem:hover p {
    color: black;
}

.imagem:hover {
   /* Gradiente */
   background: #ededed;
   background: -moz-linear-gradient(top,  #ffd6cc 0%, #ff471a 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#ffffff));
   background: -webkit-linear-gradient(top,  #ffd6cc 0%,#ff471a 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ff471a',GradientType=0 );
   /* Gradiente */
}

.cordoitem:hover {
   /* Gradiente */
   background: 0%  #ff5500;
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff5500), color-stop(100%, #ff5500));
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr=' #ff5500',GradientType=0 );
   /* Gradiente */
}
.imagem img {
   width: 100%;
   background: #FFF;
   overflow: hidden;
   cursor: pointer;
}

.dropdown-toggle{
	margin-left: 80px;
}

.dropdown li a  {
	font-family: 'Farsan', cursive;
	font-size: 25px;
	text-align: center;
} 

.caret{
	color: @laranjadrop;
}

 .dropdown h1  {
	font-family: 'Farsan', cursive;
	font-size: 40px;
	text-align: center;
	opacity: 1;
	color: white;
} 
.navbar-static-top{
	margin-top: 0px;
}

.item img{
	cursor:pointer;
}
.carousel{
    background: #ff531a;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.carrinho{
	float: right;
}

 .logo i {
	float: right;
}

.logo input {
	width: 40%;
}

.logo img {
   width: 100%;
   cursor: pointer;
}
.logo ul{
  margin-top: 80px;
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'feathericons';
  src:url('../fonts/feathericons/feathericons.eot?-8is7zf');
  src:url('../fonts/feathericons/feathericons.eot?#iefix-8is7zf') format('embedded-opentype'),
    url('../fonts/feathericons/feathericons.woff?-8is7zf') format('woff'),
    url('../fonts/feathericons/feathericons.ttf?-8is7zf') format('truetype'),
    url('../fonts/feathericons/feathericons.svg?-8is7zf#feathericons') format('svg');
}

.grid {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 100%;
  max-width: 480px;
  max-height: 360px;
  width: 48%;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  width: 100%;
}

.grid figure figcaption {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

figure.effect-zoe figcaption {
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 50px;
  background: black;
  opacity: 0.9;
  color: #3c4a50;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.effect-zoe h2 {
  float: left;
}

figure.effect-zoe p.icon-links a {
  float: right;
  color: #3c4a50;
  font-size: 1em;
  margin-bottom: 50px;
}

figure.effect-zoe:hover p.icon-links a:hover,
figure.effect-zoe:hover p.icon-links a:focus {
  color: red;
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
}

figure.effect-zoe p.icon-links a {
  display: inline-block;
  padding: 0 0 0 20px;
  font-family: 'feathericons';
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye::before {
  content: '\e000';
}

.icon-paper-clip::before {
  content: '\e001';
}

.icon-heart::before {
  content: '\e024';
}

.icon-links a{
  padding-bottom: 30px;
}

figure.effect-zoe h2 {
  display: inline-block;
}

figure.effect-zoe:hover p.description {
  opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

#resultados-busca{
  background-color: #26A69A;
  padding: 10px;
  border-style: outset black;
  border-radius: 10px;
  z-index: 1024; 
  position:relative; 
  bottom: 0; 
  width: 100%; 
  max-height: 400px; 
  overflow-y: auto;
  box-shadow: 0px 20px 20px #444;
}

header
{
  font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 25px;  
}

#info
{
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-bottom: 25px;
}

a{
  color: #074E8C;
}

::-webkit-scrollbar-track {
    background-color: black;
    box-shadow: 20px 20px 0px #444;
}
::-webkit-scrollbar {
    width: 6px;
    background: black;
}
::-webkit-scrollbar-thumb {
    background: @laranjadrop;
}

::-webkit-scrollbar              { /* 1 */ }
::-webkit-scrollbar-button       { /* 2 */ }
::-webkit-scrollbar-track        { /* 3 */ }
::-webkit-scrollbar-track-piece  { /* 4 */ }
::-webkit-scrollbar-thumb        { /* 5 */ }
::-webkit-scrollbar-corner       { /* 6 */ }
::-webkit-resizer                { /* 7 */ }

.bolinha{
background-color: #26A69A;
border-radius: 50%;
width: 23px;
height: 23px;
position: absolute;
margin-left: 35px;
margin-top: 35px;
}

.info{
  text-align: center;
  font-family: 'Farsan', cursive;
  font-size: 30px;
}

.dados{
  text-align: left;
  font-family: 'Farsan', cursive;
  font-size: 23px;
}

.espaço{
  margin-left: 50px;
}

.image img{
  padding: 30px;
  margin-top: 20px;
}

.image a{
  margin-left: 50px;
}

.opcao p{
font-size: 20px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.zoom {
  display:inline-block;
  position: relative;
}

.zoom img {
  display: block;
}

.zoom img::selection{
  background-color: transparent;
  width: 1024px;
  height: 1024px;
}

#zoom img:hover { cursor: url(grab.cur), default; }
#zoom img:active { cursor: url(grabbed.cur), default; }

#zoom .zoomImg{
  width: 1024px;
  height: 1024px;
}